# AlmedalGameStore

./: AlmedalGameStoreWebTest.sln
AlemedalGameStore.Utility/: Enums.cs  SD.cs  Stripe.cs
AlmedalGameStore.DataAccess/: AlmedalGameStore.DataAccess.csproj
AlmedalGameStore.DataAccess/Data/: ApplicationDbContext.cs
AlmedalGameStore.DataAccess/GenericRepository/: CartRepository.cs  GenericRepository.cs  OrderRepository.cs  UnitOfWork.cs
AlmedalGameStore.DataAccess/Migrations/: 20220331194559_addGenreAndProductToDb.Designer.cs  20220331194559_addGenreAndProductToDb.cs  20220401132959_AddedCartApplicationUserOrderToDb.Designer.cs  20220401132959_AddedCartApplicationUserOrderToDb.cs  20220404123804_add.Designer.cs  20220404123804_add.cs  20220405075337_firstMigration.Designer.cs  20220405080526_firstMigration.Designer.cs  20220405082525_AzureTest.Designer.cs  20220405082525_AzureTest.cs  20220405125514_firstMigration.Designer.cs  20220405125514_firstMigration.cs  20220406192324_firstMigration.Designer.cs  20220406192324_firstMigration.cs  20220407104512_AddIdentityToDb.Designer.cs  20220407104512_AddIdentityToDb.cs  20220407121950_firstMigration.Designer.cs  20220407121950_firstMigration.cs  20220407185540_addedNewMigration.Designer.cs  20220407205442_addedNewMigration.Designer.cs  (+10 more)
AlmedalGameStore.Models/: AlmedalGameStore.Models.csproj  Cart.cs  Genre.cs  Order.cs  Product.cs  ShoppingCart.cs
AlmedalGameStoreWeb/: AlmedalGameStoreWeb.csproj  Program.cs  appsettings.Development.json  appsettings.json
AlmedalGameStoreWeb/Areas/Admin/Controllers/: GenreController.cs  OrderController.cs  ProductController.cs
AlmedalGameStoreWeb/Areas/Admin/Views/Genre/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
AlmedalGameStoreWeb/Areas/Admin/Views/Order/: Details.cshtml
AlmedalGameStoreWeb/Areas/Admin/Views/Product/: Index.cshtml  Upsert.cshtml
AlmedalGameStoreWeb/Areas/Customer/Controllers/: CartController.cs
AlmedalGameStoreWeb/Areas/Customer/Views/Cart/: Checkout.cshtml  Index.cshtml
AlmedalGameStoreWeb/Areas/Customer/Views/Home/: Index.cshtml
AlmedalGameStoreWeb/Areas/Guest/Controllers/: CartController.cs  HomeController.cs  OrderController.cs
AlmedalGameStoreWeb/Areas/Guest/Views/Cart/: CartIndex.cshtml  Index.cshtml
AlmedalGameStoreWeb/Areas/Guest/Views/Home/: Checkout.cshtml  Details.cshtml  Index.cshtml
AlmedalGameStoreWeb/Areas/Identity/Pages/Account/: Register.cshtml  Register.cshtml.cs
AlmedalGameStoreWeb/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _Notification.cshtml
AlmedalGameStoreWeb/wwwroot/css/: bootswatchTheme.css  site.css
AlmedalGameStoreWeb/wwwroot/js/: cart.js  order.js
(+3 files in other folders)
